# zk 集群
zk.zkConnect=xg153:2181,xg154:2181,xg155:2181
#zk.zkConnect=tzxx1:2181,tzxx2:2181,tzxx3:2181
# 下发 topic
kafka.sendTopic=trash_send_test
#kafka.sendTopic=mstar_jt808_senddata

#tstar
tstar.username=trash
#tstar.username=mstar
tstar.password=123456

tstar.protocol-jt808=trash_jt808
#tstar.protocol-jt808=mstar_jt808

tstar.protocol-gb32960=trash_gb32960
#tstar.protocol-gb32960=mstar_gb32960

# trash 配置
trash.bin.url=http://47.107.166.242:8083
trash.bag.url=http://zfsh.gltin.com/services/index.php

# 发放机第三方 API
trash.bin.appId=sdkwijw
trash.bin.appSecret=4b93e958a900aea565a6a1582ce6ad81

trash.bag.appId=45293c0b2356873b
trash.bag.appSecret=ee5e2e7d30f37a832a3c5e7806365eee