# zk 集群
zk.zkConnect=xg153:2181,xg154:2181,xg155:2181
#zk.zkConnect=tzxx1:2181,tzxx2:2181,tzxx3:2181
# 下发 topic
#kafka.sendTopic=trash_send_test
kafka.sendTopic=mstar_jt808_senddata

#tstar
tstar.username=trash
#tstar.username=mstar
tstar.password=123456
tstar.terminalType=trash_jt808
#tstar.terminalType=mstar_jt808

# trash 配置
trash.bin.url=
trash.bag.url=http://zfsh.gltin.com/services/index.php

# 发放机第三方 API
trash.bag.appId=45293c0b2356873b
trash.bag.appSecret=ee5e2e7d30f37a832a3c5e7806365eee