# zk 集群
zk.zkConnect=xg153:2181,xg154:2181,xg155:2181
# 下发 topic
kafka.sendTopic=trash_send_test

#tstar
tstar.username=trash
tstar.passowrd=123456
tstar.terminalType=trash_jt808

# trash 配置
trash.bin.url=
trash.bag.url=http://zfsh.gltin.com/services/index.php

# 发放机第三方 API
trash.bag.appId=45293c0b2356873b
trash.bag.appSecret=ee5e2e7d30f37a832a3c5e7806365eee