# hw-trash

./: settings.gradle
doc/: 发袋机平台接入API文档1.3.docx  回收箱基于GB32960通讯协议(新)--王旺.doc  回收箱硬件通讯接口协议20181120.doc  回收箱硬件通讯接口协议20181128.doc  回收箱硬件通讯接口协议_V1.5_20190411(1).doc  回收箱硬件通讯接口协议（可回收）20190313.doc  垃圾箱API文档1.1(2).docx  智能垃圾箱透传协议（基于JT808）181123.doc
trash-gw/: build.gradle
trash-gw/src/main/java/com/tiza/gw/: Jt808Decoder.java  Jt808DelimiterDecoder.java  Jt808Handler.java
trash-gw/src/main/java/com/tiza/gw/gb32960/: Gb32960Decoder.java  Gb32960Handler.java
trash-gw/src/main/java/com/tiza/gw/jt808/: Jt808Decoder.java  Jt808DelimiterDecoder.java  Jt808Handler.java
trash-gw/src/test/java/: TestBuf.java  TestMain.java
trash-gw/src/test/java/handler/: JT808TestHandler.java
trash-rp/: build.gradle
trash-rp/src/main/java/com/tiza/rp/handler/: Gb32960ParseHandler.java  Jt808ParseHandler.java
trash-rp/src/main/java/com/tiza/rp/support/: TrashConfig.java
trash-rp/src/main/java/com/tiza/rp/support/config/: TrashConfig.java
trash-rp/src/main/java/com/tiza/rp/support/model/: HwHeader.java  SendData.java
trash-rp/src/main/java/com/tiza/rp/support/parse/: HwDataParse.java  HwDataProcess.java  Jt808DataParse.java
trash-rp/src/main/java/com/tiza/rp/support/parse/process/: BagProcess.java  TrashProcess.java
trash-rp/src/main/java/com/tiza/rp/support/task/: VehicleInfoTask.java
trash-rp/src/main/java/com/tiza/trash/rp/handler/: Gb32960ParseHandler.java  Jt808ParseHandler.java
trash-rp/src/main/java/com/tiza/trash/rp/support/config/: TrashConfig.java
trash-rp/src/main/java/com/tiza/trash/rp/support/model/: BaseParseHandle.java  HwHeader.java  KafkaMsg.java  SendData.java
trash-rp/src/main/java/com/tiza/trash/rp/support/parse/: HwDataParse.java  HwDataProcess.java
trash-rp/src/main/java/com/tiza/trash/rp/support/parse/process/: BagProcess.java  TrashProcess.java
trash-rp/src/main/java/com/tiza/trash/rp/support/task/: VehicleInfoTask.java
trash-rp/src/main/java/com/tiza/trash/rp/support/util/: KafkaUtil.java
trash-rp/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
trash-rp/src/main/resources/config/: dev.properties  prod.properties
trash-rp/src/test/java/: TestClient.java  TestMain.java
trash-service/: build.gradle
trash-service/src/main/java/com/tiza/service/: Main.java
trash-service/src/main/java/com/tiza/service/config/: ServiceConfig.java
trash-service/src/main/java/com/tiza/service/support/: SendConsumer.java
trash-service/src/main/java/com/tiza/service/support/client/: TStarClientAdapter.java
trash-service/src/main/java/com/tiza/service/support/model/: CallInfo.java  CardInfo.java
trash-service/src/main/java/com/tiza/service/support/task/: BagSender.java  TrashSender.java
trash-service/src/main/java/com/tiza/service/support/task/abs/: SendThread.java
trash-service/src/main/resources/: applicationContext.xml  config.properties
trash-service/src/main/resources/conf/dev/: data.json  jdbc.properties  trash.properties
trash-service/src/main/resources/conf/prod/: common.xml  data.json
trash-service/src/main/resources/config/: data.json
trash-service/src/main/resources/config/prod/: jdbc.properties  trash.properties
trash-service/src/test/java/: TestBag.java  TestClient.java  TestHttp.java  TestMain.java
