# zk 集群
zk.zkConnect=tzxx1:2181,tzxx2:2181,tzxx3:2181

# 下发 topic
kafka.sendTopic=mstar_jt808_senddata

#tstar
tstar.username=mstar
tstar.password=123456

tstar.protocol-jt808=mstar_jt808
tstar.protocol-gb32960=mstar_gb32960
