group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    springVersion = "4.1.3.RELEASE"
}

dependencies {
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-datainterface/tstar-datainterface-client", include: "*.jar")
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-datainterface/tstar-datainterface-service", include: "**/*.jar")
    compile project(':tstar-plugin')
    compile project(':trash-rp')

    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2') {
        exclude group: 'org.slf4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包jar 主函数
jar {
    archiveName = 'trash-service.jar'

    manifest {
        attributes(
                'Main-Class': 'com.tiza.service.Main',
                'Class-Path': 'config/ dist/' + configurations.compile.collect { it.name }.join(' dist/')
        )
    }

    // 过滤所有配置文件
//    sourceSets {
//        main {
//            resources {
//                exclude '*.*'
//                exclude '**/'
//            }
//        }
//    }
}

// 拷贝文件
task copyJars(type: Copy) {
    from configurations.runtime
    into 'dist'
}
