group 'com.tiza'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext{
    springVersion = "4.1.3.RELEASE"
}

dependencies {
    compile project(':trash-rp')
    compile project(':tstar-plugin')
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-datainterface/tstar-datainterface-client", include: "*.jar")
    compile fileTree(dir: project(':tstar-plugin').projectDir.path + "/libs/tstar-datainterface/tstar-datainterface-service", include: "**/*.jar")
    
    compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version:"$springVersion"
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    compile (group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2'){
        exclude group: 'org.slf4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包jar 主函数
jar {
  archiveName = 'hw-service.jar'

    manifest {
        attributes(
                'Main-Class': 'com.tiza.service.Main'
        )
    }

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'


shadowJar {
    baseName = 'hw-service'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}
