# kafka 集群
kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
#kafka.broker-list=
# 下发 topic
kafka.send-topic=trash_send_test
#kafka.send-topic=mstar_jt808_senddata

# 垃圾桶
trash.bin=2
# 垃圾袋
trash.bag=1
