# kafka 集群
kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
#kafka.broker-list=tzxx1:9092,tzxx2:9092,tzxx3:9092
# 下发 topic
kafka.send-topic=trash_send_test
#kafka.send-topic=mstar_jt808_senddata

# 设备类型 2:垃圾桶; 3:垃圾袋;
trash.bin=2
trash.bag=3

# 协议类型
protocol.jt808=mstar_jt808
protocol.gb32960=mstar_gb32960
