#dataSource configure
jdbc.url=jdbc:mysql://192.168.1.161:13306/tizahw?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#druid configure
druid.initialSize=3
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

# kafka 集群
kafka.broker-list=xg153:9092,xg154:9092,xg155:9092
# 下发 topic
kafka.send-topic=trash_send_test

# 设备类型 2:垃圾桶; 3:垃圾袋;
trash.bin=2
trash.bag=3

# 协议类型
protocol.jt808=trash_jt808
protocol.gb32960=trash_gb32960
