# zk 集群
zk.zkConnect=xg153:2181,xg154:2181,xg155:2181

# 下发 topic
kafka.sendTopic=trash_send_test

#tstar
tstar.username=trash
tstar.password=123456

tstar.protocol-jt808=trash_jt808
tstar.protocol-gb32960=trash_gb32960
